schema/SCL_BaseSimpleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iec.ch/61850/2003/SCL" targetNamespace="http://www.iec.ch/61850/2003/SCL" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xs:annotation>
		<xs:documentation xml:lang="en">Revised SCL normative schema. Version 3.0. (SCL language version "2007"). Release 2009/03/19.</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="tRef">
		<xs:restriction base="xs:normalizedString">
			<xs:pattern value=".+/.+/.+/.+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tAnyName">
		<xs:restriction base="xs:normalizedString"/>
	</xs:simpleType>
	<xs:simpleType name="tName">
		<xs:restriction base="tAnyName">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tAcsiName">
		<xs:restriction base="xs:Name">
			<xs:pattern value="[A-Z,a-z][0-9,A-Z,a-z,_]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tRestrName1stU">
		<xs:restriction base="xs:Name">
			<xs:pattern value="[A-Z][0-9,A-Z,a-z]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tRestrName1stL">
		<xs:restriction base="xs:Name">
			<xs:pattern value="[a-z][0-9,A-Z,a-z]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tPAddr">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tSclVersion">
		<xs:restriction base="tName">
			<xs:pattern value="20[0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tSclRevision">
		<xs:restriction base="xs:Name">
			<xs:pattern value="[A-Z]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tEmpty">
		<xs:restriction base="xs:normalizedString">
			<xs:maxLength value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tIEDName">
		<xs:restriction base="tAcsiName">
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tLDName">
		<xs:restriction base="xs:normalizedString">
			<xs:maxLength value="64"/>
			<xs:pattern value="[A-Z,a-z][0-9,A-Z,a-z,_]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tLDInst">
		<xs:restriction base="xs:normalizedString">
			<xs:maxLength value="64"/>
			<xs:pattern value="[A-Z,a-z,0-9][0-9,A-Z,a-z,_]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tLDInstOrEmpty">
		<xs:union memberTypes="tLDInst tEmpty"/>
	</xs:simpleType>
	<xs:simpleType name="tPrefix">
		<xs:restriction base="xs:normalizedString">
			<xs:maxLength value="11"/>
			<xs:pattern value="[A-Z,a-z][0-9,A-Z,a-z,_]*"/>
			<xs:pattern value=""/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tLNInstOrEmpty">
		<xs:restriction base="xs:normalizedString">
			<xs:maxLength value="12"/>
			<xs:pattern value="[0-9]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tLNInst">
		<xs:restriction base="tLNInstOrEmpty">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tDataName">
		<xs:restriction base="tRestrName1stU">
			<xs:maxLength value="12"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tDataSetName">
		<xs:restriction base="tAcsiName">
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tCBName">
		<xs:restriction base="tAcsiName">
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tLogName">
		<xs:restriction base="tAcsiName">
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tAccessPointName">
		<xs:restriction base="xs:normalizedString">
			<xs:pattern value="[A-Z,a-z,0-9][0-9,A-Z,a-z,_]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tAssociationID">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:pattern value="[0-9,A-Z,a-z]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tRptID">
		<xs:restriction base="tName">
			<xs:pattern value="\p{IsBasicLatin}+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tFullAttributeName">
		<xs:restriction base="xs:normalizedString">
			<xs:pattern value="[a-z,A-Z][a-z,A-Z,0-9]*(\([0-9]+\))?(\.[a-z,A-Z][a-z,A-Z,0-9]*(\([0-9]+\))?)*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tFullDOName">
		<xs:restriction base="xs:normalizedString">
			<xs:pattern value="[A-Z][0-9,A-Z,a-z]{0,11}(\.[a-z][0-9,A-Z,a-z]*(\([0-9]+\))?)?"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
